{
  "name": "refactor-diff-desktop",
  "private": true,
  "description": "macOS desktop app for refactor-diff: a Tauri shell with the server built in.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "tauri icon app-icon.svg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
